{
  "name": "@catppuccin/highlightjs",
  "version": "0.1.3",
  "description": "Soothing pastel theme for Highlight.js",
  "repository": "https://github.com/catppuccin/highlightjs.git",
  "author": "Catppuccin Org <releases@catppuccin.com>",
  "contributors": [
    "winston <hey@winston.sh>"
  ],
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/catppuccin"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/catppuccin"
    }
  ],
  "files": [
    "css/**",
    "sass/**"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rimraf css && sass -I node_modules sass:css --no-source-map --style=compressed",
    "build:pages": "npm run build && tailwindcss -mo preview/style.css",
    "preview": "serve preview"
  },
  "devDependencies": {
    "@catppuccin/palette": "^0.2.0",
    "@catppuccin/tailwindcss": "^0.1.6",
    "rimraf": "^5.0.1",
    "sass": "^1.58.0",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.3"
  }
}
